*{
    margin: 0;
    padding: 0;
}
body{
    box-sizing: border-box;
}

header{
    background-color: lightseagreen;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 100px;
    
}

.icon{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 45%;
    
}
.icon img{
    height: 70px;
    width: 70px;
    font-size: 3rem;
    padding-right: 10px;
}
.icon h2 {
    color: white;
    text-shadow: 2px 2px 1px black;
  }

nav{
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
nav a{
    text-decoration: none;
    padding-right: 25px;
    color: white;
}
main{
    margin: 0 auto;
    width: 60%;
    height: auto;
    background-color: rgb(255, 255, 255);
}


#no-one{
   
    margin-top: 10px;
    box-shadow: 1px 1px 8px 1px black;
    border-radius: 3px;
    background-color: rgb(236, 235, 233);
}
.player-list{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
}
.div{
    margin-top: 30px;
    display: flex;
    justify-content: center;

}
.div p{
    margin-top: 30px;
    margin-left: 10px;
}
.div img{
    width: 70px;
    height: 70px;
}

#blog-container{
    box-shadow: 1px 1px 10px 1px black;
    border-radius: 3px;
    background-color: rgb(236, 235, 233);
    margin-top: 20px;
}
#blog-container h1{
    color: blue;
    margin-left: 10px;
}
.blog-details{
    width: 100%;

    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
}
.blog{
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
}

.blog img{
    width: 100px;
    height: 100px;
}
.blog h5 ,h6{
    margin-top: 10px;
    margin-left: 10px;
}



/* section three */

#section-three{
    margin-top: 30px;
    box-shadow: 1px 1px 10px 1px black;
    border-radius: 3px;
    background-color: rgb(236, 235, 233);
}
#section-three h1{
    margin-left: 10px;
}
.course-details{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-left: 5px;
}
.courses{
    text-align: center;
}
.courses img {
    width: 250px;
    padding: 2px;
  }
.star{
    display: flex;
    flex-direction: row;
    
}
.star img{
    width: 20px;
    height: 30px;
}
.rating{
    display: flex;
    justify-content: space-around ;
}
.time{
    display: flex;
    
}
.time img{
    width: 40px;
}
.time p{
    margin-top: 10px;
}

